import { FC } from 'react';

type Props = { className: string };

const User: FC<Props> = ({ className }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 508 508"
    className={className}
  >
    <path
      d="M254 0C113.7 0 0 113.7 0 254c0 75.7 33.1 143.7 85.7 190.3C130.6 483.9 189.5 508 254 508c64.6 0 123.5-24.1 168.3-63.8C474.9 397.7 508 329.7 508 254 508 113.7 394.3 0 254 0z"
      fill="#89d6f7"
    />
    <path
      d="M402.4 423.6c-13-9.7-36.6-25.8-62.3-37.7-25.7-11.8-40.8-39.5-36.7-67.4 0-.4.1-.8.2-1.3 0 0 58.5-39.6 50.4-78.2 0 0 1.8.1 4.5-.1 25.8-2.4 27.4-40.8 1.9-44.9-.2 0-.5-.1-.7-.1l-.8-4.2c7.8-27.3 26.8-110-30.7-102 0 0-41.3-68.3-128.6-35.4C112.2 85.1 135 163.4 135 163.4l10.8 31.2c-23.5 5.8-21.3 42.1 3.7 44.4 2.7.2 4.6.1 4.6.1-8.2 38.6 50.3 78.2 50.3 78.2.1.5.1.9.2 1.3 4 27.9-11.1 55.6-36.7 67.4-25.8 11.9-49.3 28.1-62.3 37.7-7.8 5.7-14.7 12.6-20 20.7 45 39.5 103.9 63.6 168.4 63.6 64.6 0 123.5-24.1 168.3-63.8-5.2-8-12.1-14.9-19.9-20.6z"
      fill="#41596b"
    />
  </svg>
);

export default User;
